artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 836
model_uuid: 94ae407d84c148788b7d6bd556c7144e
prompts: null
run_id: 105a9f76dd3a49409696a41a2ad04d26
utc_time_created: '2025-06-13 20:57:21.510511'
