artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 836
model_uuid: c732d07866bf421fafc850812dd844e9
prompts: null
run_id: 600b5f0f600b466893265b57fe51e5ae
utc_time_created: '2025-06-13 20:55:08.611472'
