artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 8239414
model_uuid: 5bb642a853284bd8a2c89eb117a666a1
prompts: null
run_id: 609a9e0c4b934039adf9bb0ef51f6d70
utc_time_created: '2025-06-13 10:14:35.849731'
