artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 836
model_uuid: fc15227568fa41a5a444dfa91ea47ea2
prompts: null
run_id: bb89712021b449379ff934b6c8aec370
utc_time_created: '2025-06-13 23:02:40.471792'
