artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 836
model_uuid: 3ca86b6c09954ed1b6c5b088e3c1d2bc
prompts: null
run_id: 2bb516c789374acd9f39ef80a5e35c8d
utc_time_created: '2025-06-13 20:44:18.465928'
